GOOGLE_CLIENT_ID=838109586163-suod02kjpalk8eep46mn7ugtmi06ar1o.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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 


FACEBOOK_CLIENT_ID=870717057708429
FACEBOOK_CLIENT_SECRET=0256ca248d1e92dabe17f7d07af3fc56


LINKEDIN_CLIENT_ID=775lxvvy64z4lo
LINKEDIN_CLIENT_SECRET=JDVGz4LoWRigM2Zt

