GOOGLE_CLIENT_ID=838109586163-suod02kjpalk8eep46mn7ugtmi06ar1o.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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 


FACEBOOK_CLIENT_ID=870717057708429
FACEBOOK_CLIENT_SECRET=0256ca248d1e92dabe17f7d07af3fc56


LINKEDIN_CLIENT_ID=775lxvvy64z4lo
LINKEDIN_CLIENT_SECRET=JDVGz4LoWRigM2Zt

AZURE_AD_CLIENT_ID=f635bb5b-672e-486f-93b5-29ab524497e2
AZURE_AD_CLIENT_SECRET=YGz8Q~CtYyrBO6fKk-k1OnVfT3s9FbGmXpG6ebbj
AZURE_AD_TENANT_ID=2704fe5d-4853-46d7-933b-33ee001a4da5
NEXTAUTH_SECRET=abababababbabababbabaa
NEXTAUTH_URL= http://localhost:3000